server {
    listen 8080;
    #  server_name  your-domain.com; # 你的域名
    # 根目录指向容器内的静态资源位置
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 核心配置：解决 SPA 单页应用刷新 404 问题
        # 如果找不到文件，就退回到 index.html
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
         proxy_pass http://blog-backend:8081;
     }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
